["on_off", "a", "\"2016-08-08T13:49:07.473185\"", "incorrect", "training"]
["on_off", "b", "\"2016-08-08T13:49:07.575162\"", "correct", "training"]
["on_off", "a", "\"2016-08-08T13:51:43.592992\"", "correct", "training"]
["on_off", "b", "\"2016-08-08T13:51:43.694845\"", "incorrect", "training"]
["on_off", "b", "\"2016-08-08T13:57:04.103716\"", "correct", "training"]
["on_off", "b", "\"2016-08-08T13:57:04.907450\"", "correct", "training"]
["on_off", "b", "\"2016-08-08T13:57:05.510612\"", "correct", "training"]
["on_off", "b", "\"2016-08-08T13:57:11.730930\"", "correct", "training"]
["on_off", "a", "\"2016-08-08T13:57:16.647493\"", "incorrect", "training"]
["on_off", "a", "\"2016-08-08T13:57:17.350930\"", "incorrect", "training"]
["on_off", "a", "\"2016-08-08T13:57:18.154603\"", "incorrect", "training"]
["on_off", "a", "\"2016-08-08T13:57:20.063713\"", "incorrect", "training"]
["on_off", "a", "\"2016-08-08T13:57:20.767130\"", "incorrect", "training"]
["on_off", "a", "\"2016-08-08T13:57:23.175189\"", "incorrect", "training"]
["on_off", "a", "\"2016-08-08T13:57:23.377287\"", "incorrect", "training"]
